<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PdfRename/SingleFile.cs">
    <Files>
      <File FileName="PdfRename/Program.cs" Line="1" Column="1" />
      <File FileName="PdfRename/SingleFile.cs" Line="30" Column="47" />
      <File FileName="PdfRename/Base.cs" Line="25" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>